# FoodCompanyManagement

./: FoodCompanyManagement.sln
FoodCompanyManagement/Server/: FoodCompanyManagement.Server.csproj  Program.cs  Startup.cs  appsettings.json
FoodCompanyManagement/Server/Controllers/: AccountsController.cs  DailyMeal.cs  DailyMealsController.cs  DietPlansController.cs  OidcConfigurationController.cs  PostsController.cs  ProfileDatasController.cs  TopicsController.cs  User_DietPlansController.cs  WeatherForecastController.cs
FoodCompanyManagement/Server/Data/: ApplicationDbContext.cs
FoodCompanyManagement/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
FoodCompanyManagement/Server/Migrations/: 20220116115544_newDbAppUser.Designer.cs  20220116115544_newDbAppUser.cs  20220118054457_yes.Designer.cs  20220118054457_yes.cs  20220118064727_NEWDB.Designer.cs  20220118064727_NEWDB.cs  20220127091116_newnewDB.Designer.cs  20220127091116_newnewDB.cs  20220128072906_databaseCope.Designer.cs  20220128072906_databaseCope.cs  20220129055856_reDB.Designer.cs  20220129055856_reDB.cs  20220129145405_db.Designer.cs  20220129145405_db.cs  20220131080741_db.Designer.cs  20220131080741_db.cs  20220131131631_db.Designer.cs  20220131131631_db.cs  20220201134056_db.Designer.cs  20220201134056_db.cs  20220207070434_db.Designer.cs  20220207070434_db.cs  20220208044227_db.Designer.cs  20220208044227_db.cs  20220208061224_db.Designer.cs  20220208061224_db.cs  ApplicationDbContextModelSnapshot.cs
FoodCompanyManagement/Server/Models/: ApplicationUser.cs  BaseDomainModel.cs  DailyMeal.cs  (+7 more)
(+117 files in other folders)
